#!/bin/bash 
# 20140804-1708 Matthew E Hoskins / Twitter: @sysmatt (c) GNU GPL

if [ $# -ne 1 ]; then
	echo "Usage: `basename $0` /dev/sdb"
	exit 1
fi

if [ $UID != 0 ]; then
	echo "script must be invoked by root"
	exit 1
fi

#set -x  # debugging

bomb () {
	echo "BOMB: ${1}"
	exit 1
}

#umount first
while [ `mount | grep -c $1` -ne '0' ]
do
	for i in `mount | grep "$1" | cut -d ' ' -f 1`
	do 
		echo "umount $i first"
		umount $i
	done
done

MOUNTPOINT=`mktemp -d -t pi.XXXXXXXXXX` || exit 1
mount ${1}2  $MOUNTPOINT
mount ${1}1  $MOUNTPOINT/boot

# Default destination directory
DSTDIR=${HOME}/backups
DEFAULT_DFILE="${DSTDIR}/pi.`uname -n`.`date +%Y%m%d%H%M%S`.backup.tar.gz"

# If we get a filename on the command line, use it instead of the default.
DFILE="${DEFAULT_DFILE}"
DEST_DIR_SANITY=`dirname "${DFILE}"`

# Make sure the destination exists
[ -d "${DEST_DIR_SANITY}" ] || bomb "Destination directory ${DEST_DIR_SANITY} does not exist"

# Run the tar archive
tar --exclude="${DFILE}" --one-file-system -cvzf "${DFILE}" $MOUNTPOINT $MOUNTPOINT/boot

echo "Created archive: ${DFILE}"

umount  $MOUNTPOINT/boot
umount  $MOUNTPOINT
